APP_ENV=development
APP_PORT=3000
APP_KEY=KKep5qC6uHlAgrwaQTQewgMRSIqQnoj0
APP_TOTAL_ISOLATE=3

CACHE_DRIVER=file
STORAGE_DRIVER=local

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres